<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_thumbnail_image"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- This is the base Inner View inside a Card.
        You can customize it with your layout xml file and your Card.
        You can populate your element with Card#setupInnerViewElements() method -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_title"
            style="@style/card.native.base_simple_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="normal"
            android:id="@+id/card_author"
            style="@style/card.native.base_simple_title"/>

    </LinearLayout>

</LinearLayout>